{
  "name": "geometrize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@ffprobe-installer/ffprobe": "^1.1.0",
    "axios": "^0.21.1",
    "convert-svg-to-png": "^0.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "geometrizejs": "0.0.18",
    "gif-encoder": "^0.7.2",
    "http-errors": "~1.6.3",
    "jimp": "^0.16.1",
    "morgan": "~1.9.1",
    "png-js": "^1.0.0",
    "pug": "2.0.0-beta11",
    "videoshow": "^0.1.12"
  }
}
